{  
  "name": "spangweb-tailwindcss",
  "version": "1.0.0",
  "description": "redone website with tailwind",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss build app/static/tailwind.css -o app/static/style.css",
    "autoprefixer": "postcss app/static/style.css -u autoprefixer --no-map -o app/static/style.css",
    "minify": "postcss app/static/style.css -u cssnano --no-map -o app/static/style.min.css",
    "build": "npm run tailwind && npm run autoprefixer",
    "production": "npm run tailwind && npm run autoprefixer && npm run minify"
  },
  "dependencies": {
    "autoprefixer": "^10.2.0",
    "postcss": "^8.2.3",
    "tailwindcss": "^2.0.2"
  }
}
